# PlugIn

PlugIn/: PlugIn.csproj  PlugIn.sln  Program.cs  appsettings.Development.json  appsettings.json
PlugIn.Contracts/: LoginForm.cs  PlugIn.Contracts.csproj  ProjectForm.cs  RegisterForm.cs
PlugIn.Contracts/Responses/: BaseResponse.cs
PlugIn.Dal/: PlugIn.Dal.csproj
PlugIn.Dal/AppContext/: PlugInDbContext.cs
PlugIn.Dal/Migrations/: 20240823161737_Initial.Designer.cs  20240823161737_Initial.cs  20240830151928_AddProjectTableToDb.Designer.cs  20240830151928_AddProjectTableToDb.cs  20240830171245_UpdateAppProject.Designer.cs  20240830171245_UpdateAppProject.cs  PlugInDbContextModelSnapshot.cs
PlugIn.Dal/Models/: ApplicationProject.cs  ApplicationUser.cs
PlugIn/Controllers/: HomeController.cs
PlugIn/Extensions/: ApplicationExtension.cs
PlugIn/JwtTokenProviders/: JwtTokenProvider.cs
PlugIn/Models/: EmailService.cs  ErrorViewModel.cs  RegisterViewModel.cs
PlugIn/Properties/: launchSettings.json
PlugIn/Repository/: IProjectRepository.cs  ProjectRepository.cs
PlugIn/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PlugIn/Views/Home/: AddApplication.cshtml  ConfirmEmail.cshtml  IndexAuthorized.cshtml  InvalidPassword.cshtml  MyProjects.cshtml  UserLogin.cshtml  UserRegister.cshtml  WrongPassword.cshtml
PlugIn/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
